<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:text="Shrek and annie"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_kvng"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:contentDescription="TODO" />
        <ImageView
            android:src="@drawable/ic_lin"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:contentDescription="TODO" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Welcome to smartherd \nstay turn for more tutorial and courses" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/exit_button_trans"
        android:text="Exit [Back Press]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>